# MarketBasketAnalysisApp

./: .editorconfig  .gitignore  MarketBasketAnalysis.sln  MarketBasketAnalysisStorage.slnx
MarketBasketAnalysis.Client.Domain/: AssociationRule.cs  AssociationRulePart.cs  MarketBasketAnalysis.Client.Domain.csproj
MarketBasketAnalysis.Client.Domain.UnitTests/: ItemConverterTests.cs  ItemExcluderTests.cs  ItemExclusionRuleTests.cs  ItemTests.cs  MarketBasketAnalysis.Client.Domain.UnitTests.csproj  MinerTests.cs  TomitaAlgorithmTests.cs
MarketBasketAnalysis.Client.Domain/Analysis/: MaximalCliqueFinder.cs  MaximalCliqueFindingParameters.cs  TomitaAlgorithm.cs
MarketBasketAnalysis.Client.Domain/Mining/: IItemConverter.cs  ItemConverter.cs  ItemExcluder.cs  Miner.cs  MiningParameters.cs
MarketBasketAnalysisStorage.Api/: Dockerfile  MarketBasketAnalysisStorage.Api.csproj  Program.cs  appsettings.json
MarketBasketAnalysisStorage.Api/Extensions/: RpcExceptionHelper.cs
MarketBasketAnalysisStorage.Api/HostedServices/: DeleteAssociationRuleSetsJob.cs  DeleteAssociationRuleSetsJobSettings.cs
MarketBasketAnalysisStorage.Api/Properties/: launchSettings.json
MarketBasketAnalysisStorage.Api/Services/: AssociationRuleSetStorage.cs  ReadOnlyListStream.cs
MarketBasketAnalysisStorage.App/: MarketBasketAnalysisStorage.App.dcproj  docker-compose.override.yml  docker-compose.yml  env.example  launchSettings.json
MarketBasketAnalysisStorage.App/pgadmin/: .pgpass.template  servers.template.json
MarketBasketAnalysisStorage.Application/: MarketBasketAnalysisStorage.Application.csproj
MarketBasketAnalysisStorage.Contracts/: MarketBasketAnalysisStorage.Contracts.csproj  association_rule_set_storage.proto
MarketBasketAnalysisStorage.Data/: DesignTimeContextFactory.cs  Dockerfile  MarketBasketAnalysisDbContext.cs  MarketBasketAnalysisStorage.Data.csproj
MarketBasketAnalysisStorage.Data/Migrations/: 00001_initial_create.sql  20260411195112_InitialCreate.Designer.cs  20260411195112_InitialCreate.cs  MarketBasketAnalysisDbContextModelSnapshot.cs
MarketBasketAnalysisStorage.Data/Models/: AssociationRuleChunk.cs  AssociationRuleSet.cs  AssociationRuleSetMetadata.cs  ItemChunk.cs
